<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>サチックス｜sachix.net</title>
    <meta name="description" content="ウェブデザイナー兼新米ママののんびり生活。ソースコードと子連れでお出かけやパンやおかしの話。" />
    <link rel="stylesheet" href="css/top.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <!-- jquery & iScroll -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
    <!-- drawer.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
    <!--script>
    $(document).ready(function() {
        $('.drawer').drawer();
    });
    </script-->
    <script type="text/javascript" src="js/slick.js"></script>
</head>
<body class="drawer drawer--top"" style="margin: 0; padding: 0;">
<!--header role="banner">
    <button type="button" class="drawer-toggle drawer-hamburger">
      <span class="sr-only">toggle navigation</span>
      <span class="drawer-hamburger-icon"></span>
    </button>
    <nav class="drawer-nav" role="navigation">
      <ul class="drawer-menu">
        <li><a class="drawer-brand" href="#">Brand</a></li>
        <li><a class="drawer-menu-item" href="#">Nav1</a></li>
        <li><a class="drawer-menu-item" href="#">Nav2</a></li>
      </ul>
    </nav>
  </header-->
    <!-- Page content -->
    
        <div id="main-v">
            <div class="contents">
            <div class="title">
                <img src="/images/logo.svg" style="width: 6em" alt="">
            </div>
            <ul>
                <li><a href="/blog/">blog</a></li>
                <li><a href="/works/">code</a></li>
            </ul>
        </div>
        </div>
        <main role="main">

        </main>
    </div>
    <footer>
        <div class="contents">
        <p>&copy; 2019 サチックス | sachix.net</p>
        </div>
    </footer>
</body>

</html>